{
  "name": "neuraldecide",
  "version": "1.0.0",
  "description": "NeuralDecide — AI-Powered Decision Intelligence Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
